

GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=36o0AdrfNj0o4E7m
GS_BUCKET_NAME='tools-for-analytics-307813.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
